JWT_SECRET = gnhvgJKLJMJZHgvsegtserdcgrds48dR   #https://acte.ltd/utils/randomkeygen
JWT_LIFETIME = 30d
MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = supersecretpassword
MONGO_PORT = 27017
MONGO_DATABASE = lists-api