MONGO_URI = your-mongodb-database-conn-string-with-password/database-name?retryWrites=true&w=majority #only for MongoDB Atlas
JWT_SECRET = gnhvgJKLJMJZHgvsegtserdcgrds48dR   #https://acte.ltd/utils/randomkeygen
JWT_LIFETIME = 30d
MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = supersecretpassword
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = lists-api